# GrpcCodeFirstDemo

./: GrpcCodeFirstDemo.sln
GrpcCodeFirstDemo/: ClientLoggingInterceptor.cs  GrpcCodeFirstDemo.csproj  GrpcCodeFirstDemo.http  Program.cs
GrpcCodeFirstDemo/Properties/: launchSettings.json
ProductService/: LoggingInterceptor.cs  Product.cs  ProductDataSource.cs  Program.cs
ProductService/GrpcServices/: ProductGrpcService.cs  ProductService.cs
ProductService/Properties/: launchSettings.json
ProtobufFileGenerator/: Program.cs  ProtobufFileGenerator.csproj
Shared/: Shared.csproj
Shared/DataContracts/Products/: AddProductRequest.cs  AddProductResponse.cs  GetAllProductsRequest.cs  GetAllProductsResponse.cs  GetProductRequest.cs  GetProductResponse.cs
Shared/ServiceContracts/: IProductGrpcService.cs  IProductService.cs
